\contentsline {section}{\numberline {1}What is decision theory and why is it broken?}{3}
\contentsline {subsection}{\numberline {1.1}Expected utility}{6}
\contentsline {subsection}{\numberline {1.2}Decision theory paradoxes}{9}
\contentsline {subsubsection}{\numberline {1.2.1}St. Petersburg Paradox}{9}
\contentsline {subsubsection}{\numberline {1.2.2}Pascal's Wager}{10}
\contentsline {subsubsection}{\numberline {1.2.3}Pascal's Mugging}{10}
\contentsline {subsection}{\numberline {1.3}Unifying overvalued paradoxes}{11}
\contentsline {subsection}{\numberline {1.4}HULP problems}{12}
\contentsline {subsection}{\numberline {1.5}Systematically exploiting expected utility maximisers}{15}
\contentsline {subsection}{\numberline {1.6}Low Utility, High Probability}{17}
\contentsline {section}{\numberline {2}Exploitation}{18}
\contentsline {subsection}{\numberline {2.1}How does exploitation work?}{19}
\contentsline {subsubsection}{\numberline {2.1.1}Formalising exploitation}{19}
\contentsline {subsection}{\numberline {2.2}Should agents avoid having their desires changed?}{20}
\contentsline {subsection}{\numberline {2.3}Objections to HULP exploitation}{23}
\contentsline {section}{\numberline {3}Avoiding exploitation}{25}
\contentsline {subsection}{\numberline {3.1}Agents who don't maximise expected utility}{25}
\contentsline {subsection}{\numberline {3.2}Agents with bounded utility functions}{28}
\contentsline {subsection}{\numberline {3.3}Agents with low-probability cutoffs}{30}
\contentsline {section}{\numberline {4}RNP and principled choices of epsilon}{35}
\contentsline {subsection}{\numberline {4.1}Ideal and real agents}{37}
\contentsline {subsection}{\numberline {4.2}Presuppositions of decision theory}{38}
\contentsline {subsection}{\numberline {4.3}CSH as a lower bound on decision theory}{42}
\contentsline {subsection}{\numberline {4.4}Skepticism and dead hypotheses}{43}
\contentsline {subsection}{\numberline {4.5}Objections, microscopes and black holes}{46}
\contentsline {section}{\numberline {5}Discussion and anticipated objections}{50}
\contentsline {subsection}{\numberline {5.1}Under your proposal, agents will still fantastically overvalue the St. Petersburg game.}{50}
\contentsline {subsection}{\numberline {5.2}Why look for a general solution to HULP exploitation instead of known arguments against each HULP problem?}{51}
\contentsline {subsection}{\numberline {5.3}The `dead hypothesis' notion violates Bayesianism}{53}
\contentsline {subsection}{\numberline {5.4}A lower bound on \(\epsilon \) means ignoring grave risks}{55}
\contentsline {subsection}{\numberline {5.5}A strict \(\epsilon \) value is against the spirit of RNP}{56}
\contentsline {section}{\numberline {6}Evaluation}{57}
